[gd_scene load_steps=2 format=3 uid="uid://dboxll6pkgpyh"]

[ext_resource type="Script" path="res://scripts/UI/ChangeSkin.gd" id="1_ws30e"]

[node name="ChangeSkin" type="TextureButton"]
toggle_mode = true
script = ExtResource("1_ws30e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
