[gd_scene load_steps=4 format=3 uid="uid://cc6uqdligfot2"]

[ext_resource type="Script" path="res://scripts/Object/bullet.gd" id="1_lp32b"]
[ext_resource type="Texture2D" uid="uid://dlaf8wxw4k8cx" path="res://flappy-bird-assets-1.1.0/bullet.jpg" id="1_mbh1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_821jx"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1049, 203)
script = ExtResource("1_lp32b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbh1c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.08421, 4.78948)
shape = SubResource("RectangleShape2D_821jx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
