[gd_scene load_steps=10 format=3 uid="uid://c4bvvbpy1du24"]

[ext_resource type="Script" path="res://scripts/Level/player.gd" id="1_8jv06"]
[ext_resource type="Texture2D" uid="uid://cvhnnwm8fhwub" path="res://flappy-bird-assets-1.1.0/spritesheet.png" id="2_td165"]
[ext_resource type="AudioStream" uid="uid://cwxek8bntk186" path="res://flappy-bird-assets-1.1.0/audio/wing.ogg" id="3_qyvgr"]
[ext_resource type="PackedScene" uid="uid://cpi0wpi5mx6jd" path="res://scene/component/hitbox_component.tscn" id="4_ha7kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp60e"]
atlas = ExtResource("2_td165")
region = Rect2(36, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82yq"]
atlas = ExtResource("2_td165")
region = Rect2(0, 26, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajovl"]
atlas = ExtResource("2_td165")
region = Rect2(0, 0, 36, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd4p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajovl")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4xld"]
size = Vector2(43.4704, 46.0191)

[node name="player" type="CharacterBody2D"]
position = Vector2(138, 39)
scale = Vector2(1.38546, 1.4902)
motion_mode = 1
platform_wall_layers = 3
script = ExtResource("1_8jv06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.0445786, 0.907936)
sprite_frames = SubResource("SpriteFrames_hd4p2")
animation = &"Flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0445786, 0.23793)
scale = Vector2(0.434023, 0.332109)
shape = SubResource("RectangleShape2D_d4xld")
disabled = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_qyvgr")
volume_db = -7.0

[node name="hitbox_component" parent="." instance=ExtResource("4_ha7kl")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
position = Vector2(-0.0445786, 0.23793)
scale = Vector2(0.434023, 0.332109)
shape = SubResource("RectangleShape2D_d4xld")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox_component" to="." method="_on_hitbox_component_area_entered"]
